/* Googlefont Poppins CDN Link */ 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --main: #fbae17;
    --bg: #0B1218;
    --bg--body: #131D28;
    --btn: #fbae17;
    --conver-color: #0B1218;
    --cloes: #fff;
    --text: #f4f4fc;
    --shadow: rgba(255, 255, 255, 0.2);
    --titleview: #f4f4fc;
    --view-color: #0B1218;
    --gradient: linear-gradient(to right,
        #fbae17,
        #e2d0abc0
        );
    --icon: #da2128;
}
.light-theme{
    --main: #da2128;
    --btn: #da2128;
    --bg: #0f123f;
    --bg--body: #f4f4fc;
    --conver-color: #fff;
    --cloes: #000;
    --text: #222;
    --shadow: rgba(0, 0, 0, 0.2);
    --titleview: #0B1218;
    --view-color: #efefef;
    --gradient: linear-gradient(to right,
        #da2128,
        #ecb5b67a
        );
    --icon: #fbae17;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
input, button{
    outline: none;
}
#menu-toggle{
    display: none;
}
#menu-toggle:checked~.sidebar .brand a img {
    height: 50px;
    width: 50px;
}
#menu-toggle:checked ~ .sidebar .brand h2{
    display: none;
}
#menu-toggle:checked ~ .sidebar .side-img{
    height: 50px;
    width: 50px;
}
#menu-toggle:checked ~ .sidebar .user-role{
    display: none;
}
#menu-toggle:checked ~ .sidebar li a span:last-child{
    display: none;
}
#menu-toggle:checked ~ .sidebar{
    width: 65px;
}
#menu-toggle:checked ~ .main-content header{
    left: calc(65px + 1rem);
}
#menu-toggle:checked ~ .main-content{
    margin-left: 65px;
}

/* light theme */
#light-btn {
    position: absolute;
    bottom: 20px;
    right: 10px;
    background: #ccc;
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;
}

#light-btn span {
    width: 18px;
    height: 18px;
    background: var(--conver-color);
    border-radius: 50%;
    display: inline-block;
}

#light-btn.light-btn-on {
    padding-left: 23px;
    background: #ccc;
}
/* Sidebar */
.sidebar{
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: var(--bg);
    width: 280px;
    overflow-y: auto;
    transition: width 300ms;
}
.brand{
    padding: 5rem 1rem;
    display: flex;
    color: #fff;
    align-items: center;
    height: 70px;
}
.brand span{
    font-size: 1.8rem;
    margin-right: .5rem;
}
.brand h2 .brand-text{
    color: #3e454d;
    font-size: 1.3rem;
}
.logo img{
    height: 70px;
    width: 70px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: -5px;
}
.side-user{
    margin: 1.5rem 0rem;
}
.side-img{
    height: 100px;
    width: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    margin: auto;
    border: 4px solid #3e454d;
}
.user-role{
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}
.user-role small{
    display: inline-block;
    color: var(--main);
    font-weight: bold;
}
.sidemenu{
    padding: .5rem;
}
.sidemenu li{
    margin-bottom: .9rem;
}
.sidemenu a{
    color: #fff;
    font-size: .85rem;
    display: flex;
    align-items: center;
    padding: .6rem 0rem;
}
.sidemenu a span:first-child{
    font-size: 1.3rem;
    padding: 0rem .6rem;
}
.sidemenu a.active{
    color: #fff;
    border-radius: 4px;
    height: 45px;
    background-position: 100% 0;
    moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-image: var(--gradient);
    
}
.sidemenu a:hover{
    color: #fff;
    border-radius: 4px;
    height: 45px;
    background-position: 100% 0;
    moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-image: var(--gradient);
    box-shadow: 0 4px 10px 0 rgba(229, 66, 10, 0.75);
}
.sidebar a:focus {
    outline: none;
}
.sidemenu .config {
    padding-top: 7rem;
}
.sidemenu .info{
    padding-top: 0.5rem;
}
/* main-content */
.main-content{
    margin-left: 280px;
    min-height: 100vh;
    background: var(--bg--body);
    padding: .5rem 1rem;
    transition: margin-left 300ms;
}
header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--conver-color);
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 1rem;
    top: .5rem;
    border-radius: 3px;
    transition: left 300ms;
    box-shadow: var(--shadow);
}
.menu-toggler{
    height: 45px;
    width: 45px;
    background: var(--main);
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
    cursor: pointer;
}
.search{
    display: flex;
    width: 300px;
    border-radius: 30px;
    overflow-x: hidden;
    border: 3px solid var(--main);
    align-items: center;
}
.search span{
    font-size: 1.3rem;
    color: var(--cloes);
    padding-left: 1rem;
}
.search input{
    flex: 1;
    height: 45px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: var(--cloes);
}
.head-icons span{
    font-size: 2rem;
    margin-left: 1rem;
    color: #fff;
    cursor: pointer;
}
.head-icons .la-bell {
    color: red;
}
/* main*/
main{
    margin-top: calc(70px + .5rem);
    padding: 1rem 0rem;
}
.main-view{
    margin-top: 1rem;
    margin-bottom: 3rem;
    border-radius: 1rem;
}

.main-view h1{
    text-align: center;
    color: var(--main);
    margin-bottom: 1rem;
}
.main-view .view-video{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 3px;
    background: var(--conver-color);
}
.view-video .brand-view{
    text-align: center;
}
.view-video .la-video{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--cloes);
    color: var(--view-color);
    font-size: 1.5rem;
    display: grid;
    place-items: center;
    margin-bottom: -20px;
}
.view-video p{
    color: var(--titleview);
    font-size: 1.5rem;
    font-weight: 500;
}

.main-view .button-view{
    padding: .5rem;
    border-radius: 6px;
    background-position: 100% 0;
    moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-image: var(--gradient);
}
.main-view .button-view:hover{
    padding: .5rem;
    border-radius: 6px;
    background-position: 100% 0;
    moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-image: var(--gradient);
    box-shadow: 0 4px 10px 0 rgba(229, 66, 10, 0.75);
}
.main-view a{
    color: #fff;
}
/* Alarm */
.alarms {
    display: grid;
    grid-template-columns: 70% auto;
    grid-gap: 2.5rem;
}

.alarm {
    background: var(--conver-color);
    padding: 2rem 1rem;
    box-shadow: var(--shadow);
}

.alarm-icon {
    text-align: center;
    display: grid;
    place-items: center;
}

.alarm-icon span {
    height: 55px;
    width: 55px;
    color: #fff;
    font-size: 2rem;
    border-radius: 6px;
    display: grid;
    place-items: center;
}
.alarm-icons span {
    height: 55px;
    width: 55px;
    color: #fff;
    font-size: 2rem;
    border-radius: 6px;
    display: grid;
    place-items: center;
}

.warning span {
    color: #f42a26;
    background: #fde9ea;
}

.warnings span {
    color: #fde9ea;
    background: #f42a26;
}

.alarm-info {
    text-align: center;
    margin-top: .6rem;
}

.alarm-info h2 {
    font-size: 2rem;
    color: var(--text);
}

.alarm-info small {
    color: var(--main);
    font-weight: 500;
}
.alarm-title h2{
    font-size: 2rem;
    color: var(--text);
}
.alarm-title small {
    color: var(--main);
    font-weight: 500;
}
.alarm-images {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.3rem;
    max-width: 500px;
    position: relative;
    margin: auto;
}

.alarm-images-slide{
    display: none;
}
.alarm-images img{
    margin: 1rem;
    width: 550px;
    height: 300px;
}
.alarm-site{
    padding: 30px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    /* text-align: center; */
}
.alarm-site a{
    padding: 5px;
    background: rgba(255, 255, 255, 0.459);
    color: #000;
    font-size: 20px;
    font-weight: 600;
    border-radius: 6px;
    /* text-shadow: 0px 2px 2px #f7f7f7; */
}

/* định dạng các chấm chuyển đổi các slide */
.dot {
    cursor: pointer;
    height: 5px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    /* border-radius: 50%; */
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* khi được hover, active đổi màu nền */
.active,
.dot:hover {
    background-color: #717171;
}

/* Thêm hiệu ứng khi chuyển đổi các slide */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 3s;
    animation-name: fade;
    animation-duration: 3s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* .alarm-images div {
    height: 60px;
    width: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 6px;
    border: 4px solid #efefef;
    position: relative;
    margin-left: 10px;
} */

/* .alarm-images div:first-child {
    margin-left: 0;
} */
.alarm-images .alarm-site {
    font-size: 12px;
    color: #222;
    font-weight: 400;
}
.alarm-list{
    display: block;
    margin-top: 1.3rem;

}
.alarm-list a{
    color: var(--text);
    padding: 5px;
    display: flex;
    align-items: center;
}
.alarm-list a img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid var(--text);
    margin-right: 10px;
}

.alarm-button{
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-top: 1rem;
    border: 0;
    padding: .5rem;
    border-radius: 6px;
    background-position: 100% 0;
    moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-image: var(--gradient);
}
.alarm-button:hover{
    padding: .5rem;
    border-radius: 6px;
    background-position: 100% 0;
    moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-image: var(--gradient);
    box-shadow: 0 4px 10px 0 rgba(229, 66, 10, 0.75);
}
.alarm-button a{
    color: #fff;
}
/* cards */
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
.card{
    background: var(--conver-color);
    padding: 2rem 1rem;
    box-shadow: var(--shadow);
}
.card-icon{
    text-align: center;
    display: grid;
    place-items: center;
}
.card-icon span{
    height: 55px;
    width: 55px;
    color: #fff;
    font-size: 2rem;
    border-radius: 6px;
    display: grid;
    place-items: center;
}
.follow span {
    color: #0072f2;
    background: #e5f3fe;
}
.likes span {
    color: #f42a26;
    background: #fde9ea;
}
.comment span {
    color: #ffbc01;
    background: #fff8e5;
}
.card-info{
    text-align: center;
    margin-top: .6rem;
}
.card-info h2{
    font-size: 3rem;
    color: var(--text);
}
.card-info small{
    display: inline-block;
    color: var(--main);
    font-weight: 500;
}
.card-images{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.3rem;
}
.card-images div {
    height: 45px;
    width: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 4px solid #efefef;
    position: relative;
    margin-left: -15px;
}
.card-images div:first-child {
    margin-left: 0;
}
/* chart */
.chart-grid{
    display: grid;
    grid-template-columns: 64% auto;
    margin-top: 3rem;
    grid-gap: 2.5rem;
}
.chart-follow, .chart-sales{
    background: var(--conver-color);
    padding: 1rem;
    border-radius: 3px;
}
.chart-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text);
    padding-bottom: 1rem;
    border-bottom: 1px solid #222;
    margin-bottom: 1rem;
}
.chart-button {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-top: 1rem;
    border: 0;
    padding: .5rem;
    border-radius: 6px;
    background-position: 100% 0;
    moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-image: var(--gradient);
}

.chart-button:hover {
    padding: .5rem;
    border-radius: 6px;
    background-position: 100% 0;
    moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-image: var(--gradient);
    box-shadow: 0 4px 10px 0 rgba(229, 66, 10, 0.75);
}

.chart-button a {
    color: #fff;
}
/* Icon Close */
.close-mobile-menu{
    position: fixed;
    top: 10px;
    right: 30px;
    display: block;
    height: 10%;
    width: calc(100% - 280px);
    background: transparent;
    z-index: 100;
    transition: right 300ms;
}
.la-times-circle {
    font-size: 25px;
    color: #fff;
}


/* Responsive */
@media only screen and (max-width: 1124px) {

    #menu-toggle ~ .sidebar .brand a img {
        height: 50px;
        width: 50px;
    }
    #menu-toggle ~ .sidebar .brand h2 {
        display: none;
    }

    #menu-toggle ~ .sidebar .side-img {
        height: 50px;
        width: 50px;
    }

    #menu-toggle ~ .sidebar .user-role {
        display: none;
    }

    #menu-toggle ~ .sidebar li a span:last-child {
        display: none;
    }

    #menu-toggle ~ .sidebar {
        width: 65px;
    }

    #menu-toggle ~ .main-content header {
        left: calc(65px + 1rem);
    }

    #menu-toggle ~ .main-content {
        margin-left: 65px;
    }

    #menu-toggle:checked~.sidebar .brand a img {
        height: 70px;
        width: 70px;
    }

    #menu-toggle:checked ~ .sidebar .brand h2 {
        display: block;
    }

    #menu-toggle:checked ~ .sidebar .side-img {
        height: 120px;
        width: 120px;
    }

    #menu-toggle:checked ~ .sidebar .user-role {
        display: block;
    }

    #menu-toggle:checked ~ .sidebar li a span:last-child {
        display: inline-block;
    }

    #menu-toggle:checked ~ .sidebar {
        width: 280px;
        z-index: 100;
    }

    #menu-toggle:checked ~.close-mobile-menu {
        right: 0;
    }
    /* mainview */
    .main-view .view-video {
        display: inline-block;
        padding: 2rem;
        border-radius: 3px;
        background: var(--conver-color);
    }

    .view-video .brand-view {
        display: block;
        text-align: center;
        width: 100%;
        margin-top: 1rem;
    }

    .view-video .brand-view video {
        width: 550px;
    }

    .view-video .la-video {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--cloes);
        color: var(--view-color);
        font-size: 1.5rem;
        display: grid;
        place-items: center;
        margin-bottom: -20px;
    }

    .alarm-images img {
        margin: 1rem;
        width: 450px;
        height: 250px;
    }
    .chart-grid {
        grid-template-columns: 90%;
    }

}
@media only screen and (max-width: 1366px) {

    #menu-toggle ~ .sidebar .brand a img {
        height: 50px;
        width: 50px;
    }
    #menu-toggle ~ .sidebar .brand h2 {
        display: none;
    }

    #menu-toggle ~ .sidebar .side-img {
        height: 50px;
        width: 50px;
    }

    #menu-toggle ~ .sidebar .user-role {
        display: none;
    }

    #menu-toggle ~ .sidebar li a span:last-child {
        display: none;
    }

    #menu-toggle ~ .sidebar {
        width: 65px;
    }

    #menu-toggle ~ .main-content header {
        left: calc(65px + 1rem);
    }

    #menu-toggle ~ .main-content {
        margin-left: 65px;
    }

    #menu-toggle:checked~.sidebar .brand a img {
        height: 70px;
        width: 70px;
    }

    #menu-toggle:checked ~ .sidebar .brand h2 {
        display: block;
    }

    #menu-toggle:checked ~ .sidebar .side-img {
        height: 120px;
        width: 120px;
    }

    #menu-toggle:checked ~ .sidebar .user-role {
        display: block;
    }

    #menu-toggle:checked ~ .sidebar li a span:last-child {
        display: inline-block;
    }

    #menu-toggle:checked ~ .sidebar {
        width: 280px;
        z-index: 100;
    }

    #menu-toggle:checked ~.close-mobile-menu {
        right: 0;
    }
    /* mainview */
    .main-view .view-video {
        display: inline-block;
        padding: 2rem;
        border-radius: 3px;
        background: var(--conver-color);
    }

    .view-video .brand-view {
        display: block;
        text-align: center;
        width: 100%;
        margin-top: 1rem;
    }

    .view-video .brand-view video {
        width: 750px;
    }

    .view-video .la-video {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--cloes);
        color: var(--view-color);
        font-size: 1.5rem;
        display: grid;
        place-items: center;
        margin-bottom: -20px;
    }
    .alarms {
        grid-template-columns: 90%;
    }

    .alarm-images img {
        margin: 1rem;
        width: 550px;
        height: 280px;
    }
    .chart-grid {
        grid-template-columns: 90%;
    }

}
@media only screen and (max-width: 845px){
    .alarms {
        grid-template-columns: 90%;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .chart-grid{
        grid-template-columns: 90%;
    }
    /* mainview */
    .main-view .view-video {
        display: inline-block;
        /* padding: 2rem; */
        border-radius: 3px;
        background: var(--conver-color);
    }

    .view-video .brand-view {
        display: block;
        text-align: center;
        /* width: 100%; */
        margin-top: 1rem;
    }

    .view-video .brand-view video {
        width: 350px;
    }

    .view-video .la-video {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--cloes);
        color: var(--view-color);
        font-size: 1.5rem;
        display: grid;
        place-items: center;
        margin-bottom: -20px;
    }
    .alarm-images img {
        margin: 1rem;
        width: 250px;
        height: 150px;
    }
}
@media only screen and (max-width: 768px){
    .alarms {
        grid-template-columns: 100%;
    }
    .search{
        display: none;
    }
    /* mainview */
    .main-view .view-video {
        display: inline-block;
        padding: 2rem;
        border-radius: 3px;
        background: var(--conver-color);
    }

    .view-video .brand-view {
        display: block;
        text-align: center;
        width: 100%;
        margin-top: 1rem;
    }

    .view-video .brand-view video {
        display: inline-block;
        width: 250px;
    }

    .view-video .la-video {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--cloes);
        color: var(--view-color);
        font-size: 1.5rem;
        display: grid;
        place-items: center;
        margin-bottom: -20px;
    }
    
    .alarm-images img {
        margin: 1rem;
        width: 250px;
        height: 150px;
    }
}
@media only screen and (max-width: 630px){
    .alarms{
        grid-template-columns: 90%;
    }
    .cards{
        grid-template-columns: 100%;
    }
    /* mainview */
    .main-view .view-video {
        display: inline-block;
        padding: 1rem;
        border-radius: 3px;
        background: var(--conver-color);
    }

    .view-video .brand-view {
        display: block;
        text-align: center;
        width: 100%;
        margin-top: 1rem;
    }

    .view-video .brand-view video{
        width: 300px;
    }

    .view-video .la-video {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: var(--cloes);
        color: var(--view-color);
        font-size: 1.5rem;
        display: grid;
        place-items: center;
        margin-bottom: -20px;
    }
    .alarm-images img {
        margin: 1rem;
        width: 250px;
        height: 150px;
    }
}

@media only screen and (max-width: 568px) {
    .alarms {
        grid-template-columns: 90%;
    }
    .main-view .view-video {
        display: inline-block;
        padding: 2rem;
        border-radius: 3px;
        background: var(--conver-color);
    }

    .view-video .brand-view {
        display: block;
        text-align: center;
        width: 100%;
        margin-top: 1rem;
    }

    .view-video .brand-view video {
        width: 150px;
    }

    .view-video .la-video {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: var(--cloes);
        color: var(--view-color);
        font-size: 1.5rem;
        display: grid;
        place-items: center;
        margin-bottom: -10px;
    }

    .alarm-images img {
        margin: 1rem;
        width: 150px;
        height: 100px;
    }
    .alarm-images a{
        font-size: 10px;
    }
    .brand-view .title-view {
        font-size: 15px;
    }
}